{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "lib": [
      "es2015"
    ],
    "watch": true,
    "noImplicitAny": false,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}